<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <!-- userid 252911, for disable biometric unlock anim -->
    <app_feature name="com.android.systemui.disable_biometric_unlock_anim"/>
</extend_features>